<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css"link>
<script src="script.js"></script>
<title>Kalkulator UI</title>
</head>
<body>
    
 <form name="calculator">
  
  <table class="tabel">
   <caption>Kalkulator UI</caption>
   <tr>
    <td>Angka 1</td><td>:</td><td><input type="number" name="angka1"></td>
   </tr>
   <tr>
    <td>Angka 2</td><td>:</td><td><input type="number" name="angka2"></td>
   </tr>
   <tr>
    <td>Hasil</td><td>:</td><td><input type="number" name="hasil"></td>
   </tr>
   <tr>
    <td colspan="3" text-align="center">
     <input class="tombol" type="button" onclick="tambah()" value="  +  ">
     <input class="tombol" type="button" onclick="kurang()" value="  -  ">
     <input class="tombol" type="button" onclick="kali()" value="  *  ">
     <input class="tombol" type="button" onclick="bagi()" value="  /  ">
     <input class="tombol" type="button" onclick="maks()" value="  max ">
     <input class="tombol" type="button" onclick="mini()" value="  min  ">
     <input class="tombol" type="button" onclick="pangkat()" value="  ^  ">
    </td>
   </tr>
  </table>
  
 </form>

</body>
</html>